<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landingPage.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Programmes</a>
            <a href="#">Nos Campus</a>
            <a href="#">Admission</a>
            <a href="#">Evenements</a>
            <a href="#">Blog</a>
        </nav>
    </header>

    <section>
        <div id="bakeli">
            <p class="img">
                <img src="logoBakeli.png" alt="logoBakeli">
            </p>
            <div id="pratique">
                <p class="pratique">Une formation 100% pratique</p>
            </div>
            <div id="phrase">
                <p class="phrase">Bakeli School of technology est une ecole de formation 100% pratique, elle forme les elites de demain.</p>
            </div>
        </div>
        <div id="progDesiMark">
            <div id="progr">
                <div id="ImgProg">
                <div id="imgProg">
                    <img src="programmation.png" alt="icon_Progra">
                </div>
                </div>
                <h3>Programmation</h3>
                <p>Bakeli vous permet d'etre des specialistes en programmation</p>
            </div>

            <div id="desi">
                <div id="ImgDesi"> 
                <div id="imgDesi">
                    <img src="design.png" alt="icon_design">
                </div>
                </div>
                <h3>Design</h3>
                <p>Bakeli vous permet d'etre des specialistes en design</p>
            </div>
    
            <div id="mark">
                <div id="ImgMark">
                <div id="imgMark">
                    <img src="marketing.png" alt="icon_marketing">
                </div>
                </div>
                <h3>Marketing</h3>
                <p>Bakeli vous permet d'etre des specialistes en marketing</p>
            </div>
        </div>

        <div id="bakeli2">
            <div id="bakel">
                <h1>Bakeli</h1>
            </div>
            <div id="bake">
                <p>Programmation</p>
                <p>Design graphique/UI UX design</p>
                <p>Marketing</p>
                <p>Entreprenariat</p>
            </div>
        </div>
        <div id="outil">
            <div id="outil1">
                <div class="wp">
                    <img src="wordpress.gif" alt="wp">
                </div>
                <div class="html">
                    <img src="html_css.png" alt="hC">
                </div>
                <div class="canv">
                    <img src="canvas.jpg" alt="Canv">
                </div>
                <div class="js">
                    <img src="javaS.png" alt="js">
                </div>
            </div>
            <div id="outil2">
                <div class="java">
                    <img src="java.png" alt="java">
                </div>
                <div class="ink">
                    <img src="inkscape1.jpg" alt="inke">
                </div>
                <div class="ae">
                    <img src="AE.png" alt="AE">
                </div>
                <div class="pyth">
                    <img src="python1.jpg" alt="python">
                </div>
            </div>
        </div>
        
        <div id="progPrincip">
            <div id="paragraph">
                <h1>Bakeli</h1>
                <p>Bakeli school of technology est une ecole plein d'oportintées. Elle garantie une formation de qualitée.</p>
            </div>
            <div id="barres">
                <div id="barre1">
                    <div id="cas1">
                        <p class="pratiq">pratiques</p>
                        <p class="cent">100%</p> 
                        <div id="prog">
                            <div id="progress"></div>
                        </div>
                    </div>
                    <div id="cas2">
                        <p class="bakelInser">Bakelistes insérés</p>
                        <p class="quatre">80%</p> 
                        <div id="prog1">
                            <div id="progress1"></div>
                        </div>
                    </div>
                </div>
                <div id="barre2">
                    <div id="cas3">
                        <p class="opport">opportunités</p>
                        <p class="vingdix">90%</p> 
                        <div id="prog2">
                            <div id="progress2"></div>
                        </div>
                    </div> 
                
                    <div id="cas4">
                        <p></p>
                        <p></p> 
                        <div id="prog3">
                            <div id="progress3"></div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        
        <div id="teams">
            <div id="team">
                <h1>Notre Team</h1>
                <p>Bakeli school of technology regroupe une equipe d'expert afin de vous former dans votre domaine</p>
            </div>
            <div id="colleg">
                <div id="colleg1">
                    <img class="imgColl" src="collegue.png"alt="collegue">
                    <p class="p">Moha <span> Diallo </span></p>
                </div>
                <div id="colleg2">
                    <img src="collegue1.png" alt="collegue1">
                    <p class="p">Moha <span>BAH</span></p>
                </div>
                <div id="colleg3">
                    <img src="collegue2.png" alt="collegue2">
                    <p class="p">Moha <span>NDIAYE</span></p>
                </div>
                <div id="colleg4">
                    <img src="collegue3.png" alt="collegue3">
                    <p class="p">Moha <span>COLLY</span></p>
                </div>
            </div>
        </div>
        <div id="finSection">
            <p class="pImg">
                <img src="logoBakeli_Copie.png" alt="logoBakeli_copie">
            </p>
            <p class="pParagraph">
                Bakeli school of technology regroupe une equipe d'expert afin de vous former dans votre domaine.Bakeli school of technology est une ecole plein d'oportintées. Elle garantie une formation de qualitée
            </p>
            <p class="pConclu">Vaius condimentum molestie lacus tempor urna.</p>
        </div>
    </section>

    <footer>
        <h2 class="h2">INFOS</h2>
        <div id="footerDiv">
            <div>
                <p>Formation</p>
                <p>Nos partenaires</p>
                <p>Suivez-nous sur:</p>
            </div>
            <div>
                <p>Nous contactez au: <br> 78 546 15 51</p>
                <p>Services clients au: <br> 33 854 35 25</p>
            </div>
            <div>
                <p>Qui sommes-nous</p>
                <p>Plus de renseignement</p>
            </div>
            <div>
                <p>Evenements</p>
                <p>Campus</p>
            </div>
        </div>
        <h2 class="contact">CONTACTEZ-NOUS</h2>
        <P class="copyrite">Copyrite@mail2020</P>
    </footer>
    
</body>
</html>